# HaberUygulamasi

HaberUygulamasi/: build.gradle  settings.gradle
HaberUygulamasi/app/: build.gradle
HaberUygulamasi/app/src/androidTest/java/com/example/haberuygulamasi/: ExampleInstrumentedTest.kt
HaberUygulamasi/app/src/main/: AndroidManifest.xml
HaberUygulamasi/app/src/main/java/com/example/haberuygulamasi/: MainActivity.kt
HaberUygulamasi/app/src/main/java/com/example/haberuygulamasi/Database/: AppDatabase.kt
HaberUygulamasi/app/src/main/java/com/example/haberuygulamasi/adapter/: NewsAdapter.kt  favoriAdapter.kt
HaberUygulamasi/app/src/main/java/com/example/haberuygulamasi/converts/: Converters.kt
HaberUygulamasi/app/src/main/java/com/example/haberuygulamasi/fragment/: DetaliledFragment.kt  FavoriFragment.kt  NewsFragment.kt
HaberUygulamasi/app/src/main/java/com/example/haberuygulamasi/model/: NewsResponse.kt  RoomModel.kt
HaberUygulamasi/app/src/main/java/com/example/haberuygulamasi/retrofit/: RetrofitInstance.kt
HaberUygulamasi/app/src/main/java/com/example/haberuygulamasi/servis/: NewsApiService.kt  NewsDao.kt
HaberUygulamasi/app/src/main/res/drawable/: favori_toolbar_tasarim.xml  haber_tasarimi.xml  ic_heart_empty.xml  ic_heart_filled.xml  toolbar_tasarim.xml
HaberUygulamasi/app/src/main/res/layout/: activity_main.xml  fragment_detaliled.xml  fragment_favori.xml  fragment_news.xml  navigation_baslik.xml  recycler_tasarim.xml
HaberUygulamasi/app/src/main/res/menu/: menu_navigation_news.xml  menu_search_action.xml
HaberUygulamasi/app/src/main/res/navigation/: navigatin_news.xml
HaberUygulamasi/app/src/main/res/values/: colors.xml  themes.xml
HaberUygulamasi/app/src/main/res/values-night/: themes.xml
HaberUygulamasi/app/src/test/java/com/example/haberuygulamasi/: ExampleUnitTest.kt
HaberUygulamasi/gradle/: libs.versions.toml
HaberUygulamasi/gradle/wrapper/: gradle-wrapper.properties
