plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace = "com.example.haberuygulamasi"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.haberuygulamasi"
        minSdk = 27
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    implementation libs.androidx.adapters
    implementation libs.androidx.runtime.saved.instance.state
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    // Navigation: Uygulama içinde sayfalar arasında geçiş yapmak için.
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)

    // Retrofit: API'den veri almak için.
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.adapter.rxjava3)

    // RxJava: Asenkron işlemler ve veri akışını yönetmek için.
    implementation(libs.rxjava)
    implementation(libs.rxandroid)
    implementation(libs.rxjava.v300)
    implementation(libs.rxandroid.v301)

    // Room Database: Verileri yerel olarak saklamak için.
    implementation(libs.androidx.room.runtime)
    kapt(libs.androidx.room.compiler)
    implementation(libs.androidx.room.rxjava3)

    // Firebase: Kullanıcı kimlik doğrulaması, veritabanı ve diğer Firebase hizmetleri için.
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics.ktx)
    implementation(libs.firebase.auth.ktx)
    implementation(libs.firebase.firestore.ktx)

    // Picasso
    implementation(libs.picasso)
    implementation (libs.androidx.appcompat.v150)


}
